
# JDBC Connection
#spring.datasource.class-name: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@init-sol1:1521:LUWGDEV
#spring.datasource.username: test_user
#spring.datasource.password: test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform: org.hibernate.dialect.Oracle12cDialect

# H2 in memory DB Connection - see https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/api/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# log level
logging.level.root=INFO
logging.level.org.springframework.web=debug

# project specific properties
app.environment=dev

app.jwt.secret=sdfj4#23nlv!dfnv!fndf#
app.jwt.expiration_time=900000
app.max-login-attempts=10
app.endpoint.api=/api
app.endpoint.registration=/registration
app.endpoint.login=/login
